s/brk     #\$00/_XOP0       /
s/brk     #\$01/_XOP1       /
s/brk     #\$02/_XOP2       /
s/brk     #\$03/_XOP3       /
s/brk     #\$04/_XCL0       /
s/brk     #\$05/_XCL1       /
s/brk     #\$06/_XCL2       /
s/brk     #\$07/_XCL3       /
s/brk     #\$08/_XRD0       /
s/brk     #\$09/_XRD1       /
s/brk     #\$0A/_XRD2       /
s/brk     #\$0C/_XRDW0      /
s/brk     #\$10/_XWR0       /
s/brk     #\$11/_XWR1       /
s/brk     #\$12/_XWR2       /
s/brk     #\$13/_XWR3       /
s/brk     #\$14/_XWSTR0     /
s/brk     #\$15/_XWSTR1     /
s/brk     #\$16/_XWSTR2     /
s/brk     #\$17/_XWSTR3     /
s/brk     #\$18/_XDECAL     /
s/brk     #\$19/_XTEXT      /
s/brk     #\$1A/_XHIRES     /
s/brk     #\$1C/_XFILLM     /
s/brk     #\$1E/_XTSTLP     /
s/brk     #\$20/_XMUL40     /
s/brk     #\$22/_XADRES     /
s/brk     #\$24/_XNOMFI     /
s/brk     #\$25/_XCRLF      /
s/brk     #\$26/_XDECAY     /
s/brk     #\$28/_XBINDX     /
s/brk     #\$29/_XDECIM     /
s/brk     #\$2A/_XHEXA      /
s/brk     #\$2C/_XMENU      /
s/brk     #\$2D/_XEDT       /
s/brk     #\$2E/_XINSER     /
s/brk     #\$2F/_XSCELG     /
s/brk     #\$30/_XVDTCS     /
s/brk     #\$31/_XVDTAF     /
s/brk     #\$32/_XEDTIN     /
s/brk     #\$33/_XECRPR     /
s/brk     #\$34/_XCOSCR     /
s/brk     #\$35/_XCSSCR     /
s/brk     #\$36/_XSCRSE     /
s/brk     #\$39/_XSCRNE     /
s/brk     #\$3B/_XVDTCV     /
s/brk     #\$3D/_XCLCL      /
s/brk     #\$3E/_XWRCLK     /
s/brk     #\$42/_XOUPS      /
s/brk     #\$46/_XZAP       /
s/brk     #\$47/_XSHOOT     /
s/brk     #\$48/_XLPRBI     /
s/brk     #\$49/_XLPCRL     /
s/brk     #\$4A/_XHCSRC     /
s/brk     #\$4B/_XHCVDT     /
s/brk     #\$4C/_XHCHRS     /
s/brk     #\$52/_XGOKBD     /
s/brk     #\$56/_XTSTBU     /
s/brk     #\$58/_XINIBU     /
s/brk     #\$5C/_XSDUMP     /
s/brk     #\$5D/_XCONDO     /
s/brk     #\$5E/_XSLOAD     /
s/brk     #\$5F/_XSSAVE     /
s/brk     #\$60/_XMLOAD     /
s/brk     #\$61/_XMSAVE     /
s/brk     #\$62/_XRING      /
s/brk     #\$63/_XSCXFI     /
s/brk     #\$64/_XLIGNE     /
s/brk     #\$65/_XDECON     /
s/brk     #\$66/_XMOUT      /
s/brk     #\$67/_SOUT       /
s/brk     #\$68/_XA1DEC     /
s/brk     #\$69/_XDECA1     /
s/brk     #\$7B/_XINT       /
s/brk     #\$7C/_XPI        /
s/brk     #\$83/_XA1XY      /
s/brk     #\$85/_XADNXT     /
s/brk     #\$86/_XINTEG     /
s/brk     #\$92/_XPAPER     /
s/brk     #\$93/_XINK       /
s/brk     #\$98/_XSCHAR     /
s/brk     #\$9C/_XEXPLO     /
s/brk     #\$9D/_XSHOOT     /
